export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export SPARK_HOME=~/spark/spark-3.2.0-bin-hadoop3.2

export PYTHONPATH=$SPARK_HOME/python:$PYTHONPATH
export PYSPARK_DRIVER_PYTHON="jupyter"
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"
export PYSPARK_PYTHON=python3

export PATH=$PATH:$JAVA_HOME/jre/bin
export PATH=$PATH:$SPARK_HOME/bin
export PATH=$PATH:$HOME/.poetry/bin

export BROWSER="wslview"
export GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
